# ms-java-common

./: Jenkinsfile  docker-compose.yml  pom.xml
DBScripts/cc_common/: common_v1_01_db_schema.sql  common_v1_02_country_data.sql  common_v1_03_state_data.sql  common_v1_05_system_capability_data.sql  common_v1_06_db_schema.sql  common_v1_07_db_schema.sql  common_v1_08_db_schema.sql  common_v1_09_db_schema.sql  common_v1_10_db_schema.sql  common_v1_11_db_schema.sql  common_v1_12_db_remove_com_city_space.sql  db_script_V99_execute_scripts.sql
Infra/docker/: Dockerfile
Infra/etcd/etc/confd/conf.d/: application.properties.toml  cert.toml  key.toml
Infra/etcd/etc/confd/templates/: application.properties.tmpl  cert.tmpl  key.tmpl
Infra/kubernetes/: ms-java-common-deployment.yml
Infra/vault-cert/: cert.pem  key.pem
common-api/: .factorypath  pom.xml
common-api/src/main/java/com/common/api/constant/: CommonConstant.java
common-api/src/main/java/com/common/api/model/: City.java  Country.java  States.java
common-api/src/main/java/com/common/api/model/request/: SystemRequest.java
common-api/src/main/java/com/common/api/model/response/: CapabilityDetailsResponse.java  CapabilityResponse.java  ErrorResponse.java  SystemResponse.java
common-api/src/main/resources/public/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
common-api/src/main/resources/public/apidocs/com/common/api/constant/: CommonConstant.DatabaseConstant.html  CommonConstant.Header.html  CommonConstant.PermissionConstant.html  CommonConstant.RequestBody.html  CommonConstant.RequestParam.html  CommonConstant.RequestUrl.System.html  CommonConstant.RequestUrl.html  CommonConstant.SystemAttributes.html  CommonConstant.ValidationConstatnt.html  CommonConstant.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
common-api/src/main/resources/public/apidocs/com/common/api/constant/class-use/: CommonConstant.DatabaseConstant.html  CommonConstant.Header.html  CommonConstant.PermissionConstant.html  CommonConstant.RequestBody.html  CommonConstant.RequestParam.html  CommonConstant.RequestUrl.System.html  CommonConstant.RequestUrl.html  CommonConstant.SystemAttributes.html  CommonConstant.ValidationConstatnt.html  CommonConstant.html
common-api/src/main/resources/public/apidocs/com/common/api/model/: City.html  Country.html  States.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
common-api/src/main/resources/public/apidocs/com/common/api/model/class-use/: City.html  Country.html  States.html
common-api/src/main/resources/public/apidocs/com/common/api/model/request/: SystemRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
common-api/src/main/resources/public/apidocs/com/common/api/model/request/class-use/: SystemRequest.html
common-api/src/main/resources/public/apidocs/com/common/api/model/response/: CapabilityDetailsResponse.html  CapabilityResponse.html  SystemResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
common-api/src/main/resources/public/apidocs/com/common/api/model/response/class-use/: CapabilityDetailsResponse.html  CapabilityResponse.html  SystemResponse.html
common-client/: .factorypath  pom.xml
common-client/src/main/java/com/common/client/config/: CommonClientConfig.java
common-client/src/main/java/com/common/client/handler/: CommonClient.java  SystemClient.java
common-rest/: .factorypath  pom.xml
common-rest/src/main/java/com/common/rest/: ApplicationStartup.java
common-rest/src/main/java/com/common/rest/common/: DatabaseDetails.java  HealthCheckProperties.java
common-rest/src/main/java/com/common/rest/config/: SwaggerConfig.java
common-rest/src/main/java/com/common/rest/constant/: HealthCheckStatus.java
common-rest/src/main/java/com/common/rest/controller/: CommonRestController.java  HealthCheckController.java  SystemRestController.java
common-rest/src/main/java/com/common/rest/entity/: BaseEntity.java  CapabilityEntity.java  CityEntity.java  CountryEntity.java  StateEntity.java  SystemCapabilityDetailsEntity.java  SystemCapabilityEntity.java  SystemEntity.java
common-rest/src/main/java/com/common/rest/exception/: ExceptionEnum.java  GenericException.java  GlobalExceptionHandlerNew.java  InternalServerException.java  UnAuthorizedUserFoundException.java
common-rest/src/main/java/com/common/rest/repository/: CapabilityRepository.java  CityRepository.java  CountryRepository.java  StateRepository.java  SystemCapabilityRepository.java  SystemRepository.java  VersionRepository.java
common-rest/src/main/java/com/common/rest/request/: LocationRequest.java
common-rest/src/main/java/com/common/rest/response/: ErrorResponse.java  HealthCheckInfoResponse.java  LocationResponse.java
common-rest/src/main/java/com/common/rest/service/: CommonService.java  HealthCheckService.java  SystemService.java
common-rest/src/main/java/com/common/rest/service/impl/: CommonServiceImpl.java  HealthCheckDatabaseServiceImpl.java  SystemServiceImpl.java
common-rest/src/main/java/com/common/rest/util/: CapabilityEntityConversionUtil.java  ConversionUtil.java  MessageUtil.java  ServerConfiguration.java  SystemCapabilityConversionUtil.java  SystemEntityConversionUtil.java  SystemRequestConversionUtil.java
common-rest/src/main/java/com/common/rest/validator/: BaseValidator.java  SystemValidator.java
common-rest/src/main/resources/: application.properties  application.properties.template  health-check-config.properties  message.properties  swagger-config.properties
common-rest/src/test/java/com/common/rest/constant/: AuthenticationMockData.java  CommonMockData.java
common-rest/src/test/java/com/common/rest/controller/: CommonControllerTest.java
common-rest/src/test/java/com/common/rest/service/: CommonServiceTest.java
