# DB URL Configurations
app.db.host=localhost
app.db.port=3306
app.db.name=p7_commmon_dev
spring.datasource.username=root
spring.datasource.password=root

server.port=8100
spring.application.name=common-rest-api
server.servlet.context-path=/common-rest-api

# Sprint Data Source Configurations
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${app.db.host}:${app.db.port}/${app.db.name}

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1

# Spring JPA Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

# Basic Logging Configurations
logging.file=/var/log/volume/common-rest-api_stdout.log
logging.level.*=ERROR
logging.level.com.common=INFO
logging.pattern.console=P7-CommonRestApi %d{YYYY-MM-ddTHH:mm:ss} [%thread] %-5level %logger - [CorrelationId : %X{correlationid}] : %msg%n

# Hibernate Logging Configurations
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

check-user-scopes=false

# Other Configurations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.throw-exception-if-no-handler-found=true

#need to remove or update
spring.jpa.hibernate.ddl-auto = none

local.cert.path = src/main/resources/p7.pfx
local.cert.password=abc123
prod.cert.path=/etc/ssl/p7.pfx
prod.cert.password=p0lo9ki8

enviroment = local

auth.error.code.prefix=171
common.error.code.prefix=171
service.username =USER_CLIENT_APP
service.password =password
#im.base.url=https://im.dev.p7.cloudsmartz.net:8090
#im.generate.access.token.url=/oauth/token
im.roles.url=/api/role

im.base.url=https://192.168.80.140:8114
#im.base.url={{getv "/PROJECT_NAME/ENVIRONMENT/COMMON/is_base_url"}} //for server
im.generate.access.token.url=/v1/token/generate
	

